<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Dawit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
   <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/solid.css">
    <link rel="short icon" href="img/image.png">
</head>
<body>
    <div class="container" >
    </div>
    <header class="sticky" >
        <button></button>
        <div class="div" >
            <h1 onclick="
            window.location.href='index.html'
                "> <div class="class1" onclick="window.location.href='index.html'">DAWIT</div>  <div class="code" >MELAKU</div></h1>
            <div class="div1" >
            <a href="index.html"><i class="fa fa-home"></i> Home</a> 
            <a class="ab" href="about.html"><i class="fa-solid fa-user" ></i> About</a>
            <a href="service.html"><i class="fa-solid fa-dice" ></i> Services</a>
            <a href="project.html"><i class="fa-solid fa-spa" ></i> Projects</a>
            <a class="co" href="contact.html"><i class="fa-solid fa-message" ></i>  Contact</a>
            </div>
        </div>
    </header>
    <div class="ppp">
    <div class="p">
    <h1 class="hh">House Location</h1>
    <h1 class="h">Office Location</h1>
    </div>
    <div class="app">
    <div class="embed1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3288.877158317978!2d38.813881924066756!3d9.018475939155598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b854d8b4952a9%3A0x58c72842aca616fa!2sGurd%20Shola%2C%20Addis%20Ababa!5e1!3m2!1sen!2set!4v1725116011228!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
       <div class="par">
         <div class="line1" id="line">
            <h1>Contact <span>Me</span></h1>
            <form id="form" action="">
                <div class="fa"><button class="b"><i class="fa-solid fa-user" style="font-size: 1.3em;"></i></button><input type="text" name="fn" placeholder="Enter Full Name" id="fn"></div><br>
               <div class="sol"><button class="b"><i class="fa-solid fa-envelope" style="font-size: 1.3em"></i></button><input type="email" name="email" placeholder="Enter Your Email" id="email"></div><br>
              <div class="me"><button class="b"><i class="fa-solid fa-message" style="font-size: 1.3em"></i></button> <input type="text" class="sen" name="message" id="mes" placeholder="Enter Your Message"></div><br>
               <button class="se" id="btn" name="submit"><div id="change">Send Message</div></button>
            </form>
            <embed src="img/conta.gif" style="position: absolute; width: 250px; transform: translate(330px,150px);" type="">
         </div>
       </div>
   <div class="embed"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8787.052888600365!2d38.80454023251152!3d8.995497632587524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8529104deb3f%3A0x5c21c9179739aebf!2zUm9iYSBCYWtlcnkgfCBHZXJqaSB8IOGIruGJoyDhi7PhiaYg4YiY4YyL4YyI4Yiq4YurIHwg4YyI4Yit4YyC!5e1!3m2!1sen!2set!4v1725126950795!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <div class="divv" style="justify-content: center;display: flex;"><h3 class="h3" style="transform: translate(0,-30px);position: absolute;">Developed By-<a href="" style="color: rgb(169, 63, 201);"> Dawit Melaku ☹ </a></h3></div>
    </div>
    <div class="ff">
    <h1 id="h1" style="color: rgb(214, 212, 212);font-family: font1;">Contact <span style="color: rgb(148, 115, 179);">Me</span></h1>
            <form id="form1" action="">
                <div class="name"><button class="b" style="height: 33px; border: none;transform: translate(0,2px);width: 30px;"><i class="fa-solid fa-user" style="font-size: 1.3em;"></i></button><input style="width: 200px; height: 33px;border: none;padding-left: 10px;padding-right: 10px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;" type="text" name="fn1" placeholder="Enter Full Name" id="fn1"></div><br>
               <div class="email"><button class="b" style="height: 33px; border: none;transform: translate(0,1px);width: 30px;"><i class="fa-solid fa-envelope" style="font-size: 1.3em"></i></button><input style="width: 200px; height: 33px;border: none;padding-left: 10px;padding-right: 10px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;" type="email" name="email1" placeholder="Enter Your Email" id="email1"></div><br>
              <div class="mess"><button class="b" style="height: 33px; border: none;width: 30px; transform: translate(0,1px);"><i class="fa-solid fa-message" style="font-size: 1.3em"></i></button> <input type="text" style="width: 200px; height: 33px;border: none;padding-left: 10px;padding-right: 10px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;transform: translate(-3.9px,-1px);" class="sen" name="message1" id="mes1" placeholder="Enter Your Message"></div><br>
               <button class="send" id="btn" name="submit"><div id="change">Send Message</div></button>
            </form>
            
            </div>
            <div class="bara">
                <svg id="bar" xmlns="http://www.w3.org/2000/svg" style="position: absolute; transform: translate(273px,50px);" height="23px" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
            </div>
    <style>
        @media screen and (min-width:600px) {
            .ff{
                display: none;
            }
            .bara{
                display: none;
            }
        }
        @media screen and (max-width:600px) {
            .bara svg{
    animation: over 1.5s ease-out;
   }
    @keyframes over {
        from {
          transform: translateX(273px) translateY(-25px);
          opacity: 0;
        }
        to {
          transform: translateX(273px) translateY(50px);
          opacity: 1;
        }
    }
            .ff form .b{
                display: none;
            }
            .ff{
                gap: 40px;
            }
            .ff .email{
                transform: translate(0,10px);
            }
            .ff .mess{
                transform: translate(5px,20px);
            }
            .ff{
                display: flex;
                width: 100%;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                position: absolute;
            }
            .ff .send{
            transform: translate(0,30px);
            width: 130px;
            background: linear-gradient(45deg,rgb(143, 83, 173),  rgb(117, 35, 165), rgb(107, 31, 179), rgb(196, 84, 206));
            border: none;
            border-radius: 5px;
            color: rgb(250, 244, 244);
            height: 40px;
            text-align: center;
            cursor: pointer;
            animation: color 12s ease-in-out infinite;
            font-family: font2;
            letter-spacing: 2px;
            transition: 0.3ms;
            box-shadow: 0px 0px 100px rgba(17, 17, 17, 0.3);
            font-size: 1.1em;
            }
            .ppp{
                display: none;
            }
            header {
                transform: translate(0px);
            }
           .line1 .fa button{
                display: none;
            }
        }
        .line1 span{
            color: rgb(154, 56, 219);
        }
        .line1 h1{
            font-family: font1;
            position: absolute;
            color: rgb(88, 88, 88);
            transform: translate(30px,25px);
        }
        form .fa{
            transform: translate(40px,100px);
        }
        form .sol{
            transform: translate(40px,110px);
        }
        form .me{
            transform: translate(40px,100px);
        }
        form .me .sen{
           transform: translate(-25px);
        }
        form .se{
            transform: translate(75px,110px);
            width: 145px;
            background: linear-gradient(45deg,rgb(143, 83, 173),  rgb(117, 35, 165), rgb(107, 31, 179), rgb(196, 84, 206));
            border: none;
            border-radius: 5px;
            color: rgb(250, 244, 244);
            height: 40px;
            text-align: center;
            cursor: pointer;
            animation: color 12s ease-in-out infinite;
            font-family: font2;
            letter-spacing: 2px;
            transition: 0.3ms;
            box-shadow: 0px 0px 100px rgba(17, 17, 17, 0.3);
            font-size: 1.2em;
        }
        form .se:hover{   
            background: linear-gradient(45deg,rgb(138, 27, 182),  rgb(114, 20, 151), rgb(134, 12, 175), rgb(196, 84, 206));
            transition: 0.1ms;
            color: rgb(0, 0, 0);
            animation: color 12s ease-in-out infinite;
            box-shadow: 0px 20px 100px rgba(136, 130, 130, 0.3);
        }
        form .b{
            width: 35px;
            height: 42px;
            border: none;
            border-radius: 4;
            transform: translate(0,1px);
        }
        .par form input{
            transform: translate(-20px);
            background-color: rgb(247, 242, 242);
            width: 200px;
            padding-left: 10px;
            padding-right: 10px;
            height:40px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 4;
            margin: 20px;
        }
        .p{
            display: flex;
            width: 100%;
            justify-content: space-between;
            position: absolute;
            transform: translate(0,120px);
            color: rgb(219, 212, 212);
        }
        .p h1{
            padding: 30px;
            transform: translate(0,-20px);
        }
        .embed1{
            position: absolute;
            width: 370px;
            display: flex;
            transform: translate(10px,70px);
            height: 400px;
        }
        .embed{
            position: absolute;
            transform: translate(985px,70px);
            width: 370px;
            display: flex;
            height: 400px;
        }
        .app{
            width: 100%;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .par{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .par .line1{
            transform: translate(0,53px);
            display: flex;
            width: 600px;
            height: 535px;
            background: rgb(255, 255, 255);
            position: absolute;
        }
    </style>
      <script src="https://code.jquery.com/jquery-3.7.1.js" ></script>
      <script>
let bar=document.getElementById("bar")
        bar.addEventListener("click",function(ev){
          let div=document.createElement("div")
          div.style.cssText="display:flex;width:100%;height:100px;background: linear-gradient(45deg,rgb(138, 27, 182),  rgb(114, 20, 151), rgb(134, 12, 175), rgb(196, 84, 206));position:absolute; transform: translate(0px,0px);"
          document.body.appendChild(div)
          let parent=document.createElement("div")
          parent.style.cssText="display:flex;width:100%;height:18vh;justify-content:space-between;align-items:center;transform:translate(-17px)"
          div.appendChild(parent)
          let removei=document.createElement("p")
          removei.innerText="Close"
          removei.style.cssText="text-decoration:underline;font-size:1em;transform:translate(68px,-30px);color:white"
          parent.appendChild(removei)
          let about=document.createElement("a")
          about.setAttribute("href","about.html")
          about.innerText="About"
          about.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233)"
          parent.appendChild(about)
          let skills=document.createElement("a")
          skills.setAttribute("href","service.html")
          skills.innerText="Services"
          skills.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233)"
          parent.appendChild(skills)
          let project=document.createElement("a")
          project.setAttribute("href","project.html")
          project.innerText="Projects"
          project.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233)"
          parent.appendChild(project)
          let contact=document.createElement("a")
          contact.setAttribute("href","contact.html")
          contact.innerText="Contact"
          contact.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233)"
          parent.appendChild(contact)
          removei.addEventListener("click",function(){
            div.style.cssText="display:none"
          })
        })



 let form=document.getElementById("form")
let fn=document.getElementById("fn")
let email1=document.getElementById("email")
let mes=document.getElementById("mes")
form.addEventListener("submit",function(event){
  event.preventDefault()
  let full_name=event.target.fn.value
  let email=event.target.email.value
  let message=event.target.message.value
  localStorage.setItem("name",full_name)
  localStorage.setItem("email",email)
  localStorage.setItem("mes",message)
  if(full_name==""&&email==""&&message==""){
      let i=document.createElement("i")
      i.setAttribute("class","fa-solid fa-angry")
      i.style.cssText="color:red;position:absolute;transform: translate(40px,360px);"
      let p=document.createElement("p")
      p.innerText= "Invalid Input, Please try again"
      line.appendChild(p)
      line.appendChild(i)
      p.style.cssText="color:red;position:absolute;transform: translate(60px,360px)"
      fn.addEventListener("click",function(){
        p.remove()
          i.remove()
      })
      email1.addEventListener("click",function(){
        p.remove()
        i.remove()
      })
      mes.addEventListener("click",function(){
      i.remove()
      p.remove()
      })
  }else{
      let i1=document.createElement("i")
      i1.setAttribute("class","fa-solid fa-smile")
      i1.style.cssText="color:green;position:absolute;transform: translate(40px,360px);"
      line.appendChild(i1)
          let p1=document.createElement("h4")
      p1.innerText="Dear, " + full_name + " Thanks For Contacting Me!"
      line.appendChild(p1)
      p1.style.cssText="color:green;position:absolute;transform: translate(60px,360px)"
      fn.addEventListener("click",function(){
        i.remove()
        p.remove()
      })
      email1.addEventListener("click",function(){
        i1.remove()
        p1.remove()
      })
      mes.addEventListener("click",function(){
        i1.remove()
        p1.remove()
      })
      }
})



let form1=document.getElementById("form1")
let fn1=document.getElementById("fn1")
let email2=document.getElementById("email1")
let mes1=document.getElementById("mes1")
form1.addEventListener("submit",function(event){
  event.preventDefault()
  let full_name=event.target.fn1.value
  let email=event.target.email1.value
  let message=event.target.message1.value
  localStorage.setItem("name",full_name)
  localStorage.setItem("email",email)
  localStorage.setItem("mes",message)
  if(full_name==""&&email==""&&message==""){
      let i=document.createElement("i")
      i.setAttribute("class","fa-solid fa-angry")
      i.style.cssText="color:red;position:absolute;transform: translate(40px,470px);"
      let p=document.createElement("p")
      p.innerText= "Invalid Input, Please try again"
      document.body.appendChild(p)
      //document.body.appendChild(i)
      p.style.cssText="color:red;position:absolute;transform: translate(60px,550px)"
      fn1.addEventListener("click",function(){
        i.remove()
        p.remove()
      })
      email2.addEventListener("click",function(){
        i.remove()
        p.remove()
      })
      mes1.addEventListener("click",function(){
        i.remove()
        p.remove()
      })
  }else{
      let i1=document.createElement("i")
      i1.setAttribute("class","fa-solid fa-smile")
      i1.style.cssText="color:white;position:absolute;transform: translate(40px,470px);"
      //document.body.appendChild(i1)
          let p1=document.createElement("h4")
      p1.innerText="Message sent successfully!"
      document.body.appendChild(p1)
      p1.style.cssText="color:white;position:absolute;transform: translate(60px,550px);display:flex"
      fn1.addEventListener("click",function(){
        i1.remove()
        p1.remove()
      })
      email2.addEventListener("click",function(){
        i1.remove()
        p1.remove()
      })
      mes1.addEventListener("click",function(){
        i1.remove()
        p1.remove()
      })
      }
      
})


        $(window).scroll(function(){
            if($(window).scrollTop()){
                $(".div").addClass("black");
            }
            else{
                $(".div").removeClass("black");
            }
        });
      </script>
</body>
</html>
