<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <link rel="stylesheet" href="">
   <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
   <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/solid.css">
    <link rel="short icon" href="img/image.png">
</head>
<body>
    <div class="container" >
    </div>
    <header class="sticky" >
        <button></button>
        <div class="div" >
            <h1 onclick="
            window.location.href='index.html'
                "> <div class="class1" >DAWIT</div>  <div class="code" >MELAKU</div></h1>
            <div class="div1" >
            <a href="index.html"><i class="fa fa-home"></i> Home</a>
            
            <a class="ab" href="about.html"><i class="fa-solid fa-user" ></i> About</a>
            <a href="service.html"><i class="fa-solid fa-dice" ></i> Services</a>
            <a href="project.html"><i class="fa-solid fa-spa" ></i> Projects</a>
            <a class="co" href="contact.html"><i class="fa-solid fa-message" ></i>  Contact</a>
            </div>
        </div>
    </header>
    <div class="pro">
        <div class="div1">
            <img class="p1" src="img/p1.png" id="p1" alt="">
            <img class="p2" src="img/p2.png" id="p2" alt="">
            <img class="p3" src="img/p3.png" id="p3" alt="">
            <img class="p4" src="img/p4.png" id="p4" alt="">
            </div>
            <div class="par">
            <div class="read">
                <a href=""><button id="r1">Read More</button></a>
            </div>
            <div class="read1">
                <a href=""><button id="r2">Read More</button></a>
            </div>
            <div class="read2">
                <a href=""><button id="r3">Read More</button></a>
            </div>
            <div class="read3">
                <a href=""><button id="r4">Read More</button></a>
            </div>
            </div>
            <div class="div2">
                <img class="p5" src="img/p5.png" id="p5" alt="">
                <img class="p6" src="img/p6.png" id="p6" alt="">
                <img class="p7" src="img/p7.png" id="p7" alt="">
                <img class="p8" src="img/p8.png" id="p8" alt="">
            </div>
            <div class="con">
                <div class="read">
                    <a href=""><button id="r5">Read More</button></a>
                </div>
                <div class="read1">
                    <a href=""><button id="r6">Read More</button></a>
                </div>
                <div class="read2">
                    <a href=""><button id="r7">Read More</button></a>
                </div>
                <div class="read3">
                    <a href=""><button id="r8">Read More</button></a>
                </div>
                </div>
                <div class="bg">
                    <img src="" alt="">
                </div>
    </div>
    <div class="protext">
        <a href="">Spend Mend</a>
        <a href="" class="text">CMMTCS School</a>
    </div>
    <div class="protext2">
        <a href="">Calculator</a>
        <a href="" class="text2">E-Learning Web</a>
    </div>
    <div class="protext3">
        <a href="">Melaku Coffee</a>
        <a href="" class="text3">Eduland Web</a>
    </div>
    <div class="protext4">
        <a href="">My Website</a>
        <a href="" class="text4">On Solution Tech</a>
    </div>
    
    <div class="divv"><h3 class="h3" style="transform: translate(0,230px);">Developed By-<a href=""> Dawit Melaku ☹ </a></h3></div>
    <div class="bara">
        <svg id="bar" xmlns="http://www.w3.org/2000/svg" style="position: absolute; transform: translate(270px,-370px);" height="23px" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
         </div>
    <style>
        @media screen and (max-width:600px) {
            .bara svg{
    animation: over 1.5s ease-out;
   }
    @keyframes over {
        from {
          transform: translateX(270px) translateY(-470px);
          opacity: 0;
        }
        to {
          transform: translateX(270px) translateY(-370px);
          opacity: 1;
        }
    }
            .protext2 .text2{
                transform: translate(-16px);
            }
            .protext3 .text3{
                transform: translate(-43px);
            }.protext4 .text4{
                transform: translate(-8px);
            }
            .protext{
                display: flex;
                width: 100%;
                height: 0vh;
                justify-content: space-between;
                align-items: start;
                transform: translate(0,170px);
            }
            .protext2{
                display: flex;
                width: 100%;
                height: 30vh;
                justify-content: space-between;
                align-items: center;
                transform: translate(0,180px);
            }
            .protext a{
                margin: 10px;
                position: relative;
                text-decoration: none;
                font-size: 21px;
                color: rgb(231, 228, 228);
            }.protext2 a{
                margin: 10px;
                text-decoration: none;
                font-size: 21px;
                color: rgb(231, 228, 228);
                position: relative;
            }.protext3 a{
                margin: 10px;
                position: relative;
                text-decoration: none;
                font-size: 21px;
                color: rgb(231, 228, 228);
            }
            .protext4 a{
                margin: 10px;
                position: relative;
                text-decoration: none;
                font-size: 21px;
                color: rgb(231, 228, 228);
            }
            .protext3{
                display: flex;
                width: 100%;
                height: 0vh;
                justify-content: space-between;
                align-items: center;
                transform: translate(0,190px);
            }.protext4{
                display: flex;
                width: 100%;
                height: 30vh;
                justify-content: space-between;
                align-items: center;
                transform: translate(0,200px);
            }
            .pro .par{
                display: none;
            }
            .pro .con{
                display: none;
            }
            .pro .p1{
                display: none;
            }
            .pro .p2{
                display: none;
            }
            .pro .p3{
                display: none;
            }.pro .p4{
                display: none;
            }.pro .p5{
                display: none;
            }.pro .p6{
                display: none;
            }.pro .p7{
                display: none;
            }.pro .p8{
                display: none;
            }

        }
        @media screen and (min-width:600px) {
            .protext a{
                display: none;
            }
            .protext2 a{
                display: none;
            }
            .protext3 a{
                display: none;
            }
            .protext4 a{
                display: none;
            }
            .bara svg{
                display: none;
            }
        }
        @font-face{
    font-family: font2;
    src: url(fonst/PositiveForward.otf);
}
@font-face{
    font-family: myFont;
    src: url(fonst/SuperMario256.ttf);
}
@font-face{
    font-family: font;
    src: url(fonst/Save\ Lemon.otf);
}
@font-face{
    font-family: font1;
    src: url(fonst/The\ Amazing\ Spider-Man.ttf);
}
.pro .h1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    transform: translateY(100%);
    position: absolute;
   
        }
.pro .h3{
    display: flex;
    justify-content: space-around;
    width: 100%;
    transform: translateY(100%);
}
.par{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transform: translateY(90px);
}
.con .read button{
    transform: translateX(167%);
    background-color: rgb(255, 187, 0);
    border: 0;
    color: rgb(43, 70, 226);
    font-family: myFont;
    border-bottom-left-radius: 15px;
    width: 120px;
    height: 35px;
    cursor: pointer;
}
.pro .bg{
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.bg img{
    width: 150px;
    transform: translateY(-17px);
    height: auto;
    position: absolute;
}
.con .read1 button{
    transform:  translateY(80%)translateX(167%);
    background-color: rgb(255, 187, 0);
    border: 0;
    color: rgb(43, 70, 226);
    font-family: myFont;
    cursor: pointer;
    border-bottom-left-radius: 15px;
    width: 120px;
    height: 35px;
}
.con .read2 button{
    transform: translateY(80%) translateX(167%);
    background-color: rgb(255, 187, 0);
    border: 0;
    cursor: pointer;
    color: rgb(43, 70, 226);
    font-family: myFont;
    border-bottom-left-radius: 15px;
    width: 120px;
    height: 35px;
}
.con .read3 button{
    transform: translateY(80%) translateX(167%);
    background-color: rgb(255, 187, 0);
    border: 0;
    cursor: pointer;
    color: rgb(43, 70, 226);
    font-family: myFont;
    border-bottom-left-radius: 15px;
    width: 120px;
    height: 35px;
}
.pro .read{
    transform: translateY(100%) ;
}
.pro .read1{
    transform: translateY(100%) ;
}
.pro .read2{
    transform: translateY(100%) ;
}
.pro .read3{
    transform: translateY(100%) ;
}

.pro .read button{
    transform: translateY(80%) translateX(167%);
    background-color: rgb(255, 187, 0);
    border: 0;
    color: rgb(43, 70, 226);
    font-family: myFont;
    cursor: pointer;
    border-bottom-left-radius: 15px;
    width: 120px;
    height: 35px;
}
.pro .read1 button{
    transform: translateY(80%) translateX(106%);
    cursor: pointer;
    background-color: rgb(255, 187, 0);
    border: 0;
    color: rgb(43, 70, 226);
    font-family: myFont;
    border-bottom-left-radius: 15px;
    width: 120px;
    height: 35px;
}
.pro .read2 button{
    transform: translateY(80%) translateX(44%);
    background-color: rgb(255, 187, 0);
    border: 0;
    color: rgb(43, 70, 226);
    font-family: myFont;
    border-bottom-left-radius: 15px;
    width: 120px;
    cursor: pointer;
    height: 35px;
}
.pro .read3 button{
    transform: translateY(80%) translateX(-18%);
    background-color: rgb(255, 187, 0);
    border: 0;
    color: rgb(43, 70, 226);
    cursor: pointer;
    font-family: myFont;
    border-bottom-left-radius: 15px;
    width: 120px;
    height: 35px;
}
        .pro .h3 h2{
            transform: translateY(500%);
            font-family: font;
        }
        .pro h2{
            transform: translateY(200%);
            font-family: font;
        }
        .div1 img{
            width: 300px;
            height: auto;
            border-radius: 10px;
            transition: 0.3s;
            box-shadow: -10px 30px 70px rgba(22, 22, 22, 0.3);
        }
        .pro .div1 .p1:hover{
            box-shadow: -10px 30px 150px rgba(22, 22, 22, 0.3);
transform: translateY(7px);      
  }
  .pro .div1 .p2:hover{
            box-shadow: -10px 30px 150px rgba(22, 22, 22, 0.3);
transform: translateY(7px);      
  }
  .pro .div1 .p3:hover{
            box-shadow: -10px 30px 150px rgba(22, 22, 22, 0.3);
transform: translateY(7px);      
  }
  .pro .div1 .p4:hover{
            box-shadow: -10px 30px 150px rgba(22, 22, 22, 0.3);
transform: translateY(7px);      
  }
  .pro .div2 .p5:hover{
            box-shadow: -10px 30px 150px rgba(22, 22, 22, 0.3);
transform: translateY(7px);      
  }.pro .div2 .p6:hover{
            box-shadow: -10px 30px 150px rgba(22, 22, 22, 0.3);
transform: translateY(7px);      
  }
  .pro .div2 .p7:hover{
            box-shadow: -10px 30px 150px rgba(22, 22, 22, 0.3);
transform: translateY(7px);      
  }.pro .div2 .p8:hover{
            box-shadow: -10px 30px 150px rgba(22, 22, 22, 0.3);
transform: translateY(7px);      
  }
        .div1 img:hover{
            transition: 0.3s;
            box-shadow: -10px 0px 200px rgba(236, 35, 35, 0.3);
            border-radius: 20px;
        }

        .div2 img{
            width: 300px;
            height: auto;
            transition: 0.3s;
            box-shadow: -10px 30px 70px rgba(22, 22, 22, 0.3);
            border-radius: 10px;
        }
        .div2 img:hover{
            transition: 0.3s;
            border-radius: 20px;
            box-shadow: -10px 0px 200px rgba(236, 35, 35, 0.3);
        }
        .pro .div1{
            display: flex;
            justify-content: space-around;
            width: 100%;
            transform: translateY(100%);
        }
        .pro .div2{
            display: flex;
            justify-content: space-around;
            width: 100%;
            transform: translateY(150%);
        }
        .pro .h3 h2 i{
            color: rgb(255, 255, 255);
        }
        .pro .h1 h2 i{
            color: rgb(255, 255, 255);
        }
    </style>
      <script src="https://code.jquery.com/jquery-3.7.1.js" ></script>
      <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $(".div").addClass("black");
            }
            else{
                $(".div").removeClass("black");
            }
        });
  
        let bar=document.getElementById("bar")
        bar.addEventListener("click",function(ev){
          let div=document.createElement("div")
          div.style.cssText="display:flex;width:100%;height:100px;background: linear-gradient(45deg,rgb(138, 27, 182),  rgb(114, 20, 151), rgb(134, 12, 175), rgb(196, 84, 206));position:absolute; transform: translate(0px,-418px);"
          document.body.appendChild(div)
          let parent=document.createElement("div")
          parent.style.cssText="display:flex;width:100%;height:18vh;justify-content:space-between;align-items:center;transform:translate(-17px)"
          div.appendChild(parent)
          let removei=document.createElement("p")
          removei.innerText="Close"
          removei.style.cssText="font-size:1em;transform:translate(68px,-30px);color:white;text-decoration:underline"
          parent.appendChild(removei)
          let about=document.createElement("a")
          about.setAttribute("href","about.html")
          about.innerText="About"
          about.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233)"
          parent.appendChild(about)
          let skills=document.createElement("a")
          skills.setAttribute("href","service.html")
          skills.innerText="Services"
          skills.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233)"
          parent.appendChild(skills)
          let project=document.createElement("a")
          project.setAttribute("href","project.html")
          project.innerText="Projects"
          project.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233)"
          parent.appendChild(project)
          let contact=document.createElement("a")
          contact.setAttribute("href","contact.html")
          contact.innerText="Contact"
          contact.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233)"
          parent.appendChild(contact)
          removei.addEventListener("click",function(){
            div.style.cssText="display:none"
          })
        })

let p1=document.getElementById("p1")
let p2=document.getElementById("p2")
let p3=document.getElementById("p3")
let p4=document.getElementById("p4")
let r1=document.getElementById("r1")
let r2=document.getElementById("r2")
let r3=document.getElementById("r3")
let r4=document.getElementById("r4")
let p5=document.getElementById("p5")
let p6=document.getElementById("p6")
let p7=document.getElementById("p7")
let p8=document.getElementById("p8")
let r5=document.getElementById("r5")
let r6=document.getElementById("r6")
let r7=document.getElementById("r7")
let r8=document.getElementById("r8")
let div1=document.getElementById("div1")
let div2=document.getElementById("div2")
p1.addEventListener("mouseover",function(event){
    r1.style.cssText="transform: translateY(40%) translateX(167%);transition:0.3s"
})
p1.addEventListener("mouseout",function(event){
    r1.style.cssText="transform: translateY(80%) translateX(167%);transition:0.3s"
})
p2.addEventListener("mouseover",function(event){
    r2.style.cssText="transform: translateY(40%) translateX(106%);transition:0.3s"
})
p2.addEventListener("mouseout",function(event){
    r2.style.cssText="transform: translateY(80%) translateX(106%);transition:0.3s"
})
p3.addEventListener("mouseover",function(event){
    r3.style.cssText="transform: translateY(40%) translateX(44%);transition:0.3s"
})
p3.addEventListener("mouseout",function(event){
    r3.style.cssText="transform: translateY(80%) translateX(44%);transition:0.3s"
})
p4.addEventListener("mouseover",function(event){
    r4.style.cssText="transform: translateY(40%) translateX(-18%);transition:0.3s"
})
p4.addEventListener("mouseout",function(event){
    r4.style.cssText="transform: translateY(80%) translateX(-18%);transition:0.3s"
})
p5.addEventListener("mouseover",function(event){
    r5.style.cssText="transform: translateY(40%) translateX(167%);transition:0.3s"
})
p5.addEventListener("mouseout",function(event){
    r5.style.cssText="transform: translateY(80%) translateX(167%);transition:0.3s"
})
p6.addEventListener("mouseover",function(event){
    r6.style.cssText="transform: translateY(40%) translateX(106%);transition:0.3s"
})
p6.addEventListener("mouseout",function(event){
    r6.style.cssText="transform: translateY(80%) translateX(106%);transition:0.3s"
})
p7.addEventListener("mouseover",function(event){
    r7.style.cssText="transform: translateY(40%) translateX(44%);transition:0.3s"
})
p7.addEventListener("mouseout",function(event){
    r7.style.cssText="transform: translateY(80%) translateX(44%);transition:0.3s"
})
p8.addEventListener("mouseover",function(event){
    r8.style.cssText="transform: translateY(40%) translateX(-18%);transition:0.3s"
})
p8.addEventListener("mouseout",function(event){
    r8.style.cssText="transform: translateY(80%) translateX(-18%);transition:0.3s"
})
      </script>
</body>
</html>