<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <link rel="stylesheet" href="">
   <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
   <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/solid.css">
    <link rel="short icon" href="img/image.png">
</head>
<body>
    <div class="container" >
    </div>
    <header class="sticky" >
        <button></button>
        <div class="div" >
            <h1 onclick="
            window.location.href='index.html'
                "> <div class="class1" >DAWIT</div>  <div class="code" >MELAKU</div></h1>
            <div class="div1" >
            <a href="index.html"><i class="fa fa-home"></i> Home</a>
            <a class="ab" href="about.html"><i class="fa-solid fa-user" ></i> About</a>
            <a href="service.html"><i class="fa-solid fa-dice" ></i> Services</a>
            <a href="project.html"><i class="fa-solid fa-spa" ></i> Projects</a>
            <a class="co" href="contact.html"><i class="fa-solid fa-message" ></i>  Contact</a>
            </div>
        </div>
    </header>
    <container class="con" id="con">
   <button class="btn1">
           <img src="img/farzad-p-xSl33Wxyc-unsplash.jpg" alt="">
           <a href=""><h1>Web Development</h1></a>
           <i class="fa-solid fa-shield"></i>
           <p>Have Dynamic Web-Page</p>
           <div><i class="fa-solid fa-shield"></i>
            <p> Have Responsive Web Design</p>
           </div>
           <code><i class="fa-solid fa-shield"></i>
            <p>Have Fast Searching Browser</p>
            <div class="webh1">
                <h1 style="color: #dfd7d7;" onclick="window.location.href='contact.html'">Web Development</h1>
                </div>
          <a class="ab" href="contact.html">Contact Me<div class="circle"></div></a>
           </code>
   </button>
   <button class="btn2">
           <img class="img1" src="img/vid2.jpg" alt="">
           <a href=""><h1>Video Editing</h1></a>
           <div class="div"><i class="fa-solid fa-shield"></i>
         <p>With Motion Graphics</p></div>
         <div class="div1"><i class="fa-solid fa-shield"></i>
            <p>Have Dynamic Transitions</p></div>
            <div class="div2"><i class="fa-solid fa-shield"></i>
                <p>With AI-Powered Tools</p></div>
                <div class="vidh1">
                    <h1 onclick="window.location.href='contact.html'" style="color: #dfd7d7;">Video Editing</h1>
                    </div>
                <a class="ab" href="contact.html">Contact Me<div class="circle"></div></a>
   </button>
   <button class="btn3"> 
           <img class="img2" src="img/gr.jfif" alt="">

           <a href=""><h1>Graphics Design</h1></a>
           <div class="div"><i class="fa-solid fa-shield"></i>
         <p>With Responsive Design</p></div>
         <div class="div1"><i class="fa-solid fa-shield"></i>
            <p>Have Asymmetrical Layouts</p></div>
            <div class="div2"><i class="fa-solid fa-shield"></i>
                <p>With AI-Powered Tools</p></div>
                <div class="grah1">
                <h1 style="color: #dfd7d7;" onclick="window.location.href='contact.html'">Graphics Design</h1>
                </div>
                <a class="ab" href="contact.html">Contact Me<div class="circle"></div></a>
   </button>
   <button class="btn4">
           <img class="img3" src="img/dj.png" alt="">
           <a href=""><h1>DJ-Music</h1></a>
           <div class="div"><i class="fa-solid fa-shield"></i>
         <p>With Digital DJing</p></div>
         <div class="div1"><i class="fa-solid fa-shield"></i>
            <p>Have a Unique Mashups </p></div>
            <div class="div2"><i class="fa-solid fa-shield"></i>
                <p>With AI-Powered Tools</p></div>
                <div class="dj">
                    <h1 style="color: #dfd7d7;" onclick="window.location.href='contact.html'">DJ-Music</h1>
                    </div>
                <a class="ab" href="contact.html">Contact Me<div class="circle"></div></a>
   </button>
    </container>
    <div class="bar">
        <svg id="bar" xmlns="http://www.w3.org/2000/svg" style="position: absolute; transform: translate(270px,50px);" height="23px" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
         </div>
      <script src="https://code.jquery.com/jquery-3.7.1.js" ></script>
      <style>
        @media screen and (max-width:600px) {
            .bar svg{
    animation: over 1.5s ease-out;
   }
    @keyframes over {
        from {
          transform: translateX(270px) translateY(-25px);
          opacity: 0;
        }
        to {
          transform: translateX(270px) translateY(50px);
          opacity: 1;
        }
    }
            .con .btn1 a,i,p{
                display: none;
            }
            .con .btn1 .fa-shield,a{
                display: none;
            }
            .con .btn2 .fa-shield,a{
                display: none;
            } .con .btn3 .fa-shield{
                display: none;
            } .con .btn4 .fa-shield{
                display: none;
            }
            .con .btn2 a{
                display: none;
            }
            .con .btn3 a{
                display: none;
            }.con .btn4 a{
                display: none;
            }
            .con{
                 flex-direction: column;
                 
            }
            .con .btn1{
                height: 100px;
                width: 250px;
                transform: translate(0,25px);
            }
            .con .btn1 img{
                display: none;
            }
            .con .btn2{
                height: 100px;
                width: 250px;
                transform: translate(0,-2px);
            }
            .con .btn2 img{
                object-fit: cover;
                display: none;
            }
            .con .btn3{
                height: 100px;
                width: 250px;
                transform: translate(0,-30px);
            }
            .con .btn3 img{
                object-fit: cover;
                display: none;
            }
            .con .btn4{
                height: 100px;
                width: 250px;
                transform: translate(0,-60px);
            }
            .con .btn4 img{
                display: none;
            }

        }
        @media screen and (min-width:600px) {
            .bar svg{
                display: none;
            }
            .con .btn1 .webh1 h1{
                display: none;
            }
            .con .btn2 .vidh1 h1{
                display: none;
            }.con .btn3 .grah1 h1{
                display: none;
            }.con .btn4 .dj h1{
                display: none;
            }
            .maincon1{
                display: none;
            }
        }
        .con{
            height: 100vh;
            width: 100%;
            transform: translateY(11%);
            display: flex;
            position: fixed;
            justify-content: space-around;
            align-items: center;
        }
        .div{
            transform: translateY(-5px);
        }
        
        .btn2 a{
            text-decoration: none;
            align-items: center;
            color: rgb(174, 183, 184);
            font-family: font1;
            display: flex;
            transform: translateY(-80px) translateX(65px);
        }
        .btn3 a{
            text-decoration: none;
            align-items: center;
            color: rgb(174, 183, 184);
            font-family: font1;
            display: flex;
            transform: translateY(-80px) translateX(55px);
        }
        .btn2 .circle{
            border: 1px solid gainsboro;
            width: 120px;
            height: 35px;
            position: relative;
            transform: translateY(0px) translateX(-110.5px);
        }
        .btn3 .circle{
            border: 1px solid gainsboro;
            width: 120px;
            height: 35px;
            position: relative;
            transform: translateY(0px) translateX(-110.5px);
        }
        .btn2 .ab{
            transform: translateX(43px) translateY(-14px);
            font-size: 18px;
        }
        .btn3 .ab{
            transform: translateX(43px) translateY(-14px);
            font-size: 18px;
        }
        .btn4 .ab{
            transform: translateX(43px) translateY(-14px);
            font-size: 18px;
        }
        .btn2 .ab:hover{
            color: blueviolet;
            text-decoration: none;
        }
        .btn4 .ab:hover{
            color: blueviolet;
            text-decoration: none;
        }
        .btn4 .circle:hover{
            border-color: blueviolet;
            transition: 0.3s;
        }
        .btn3 .ab:hover{
            color: blueviolet;
            text-decoration: none;
        }
        .btn2 .circle:hover{
            border-color: blueviolet;
            transition: 0.3s;
        }
        .btn3 .circle:hover{
            border-color: blueviolet;
            transition: 0.3s;
        }
        .btn2 a:hover{
            transition: 0.3s;
            color: #dfd7d7;
        }
        .btn4 a:hover{
            transition: 0.3s;
            color: #dfd7d7;
        }
        .btn3 a:hover{
            transition: 0.3s;
            color: #dfd7d7;
        }
        .btn2 .div{
            display: flex;
        }
        .btn2 .div2{
            display: flex;
        }
        .btn3 .div2{
            display: flex;
        }
        .btn3 .div{
            display: flex;
        }
        .btn3 .di3{
            display: flex;
        }
        .div2{
            transform: translateX(0px) translateY(33px);
        }
        .div1{
            transform: translateX(0px) translateY(13px);
        }
        .btn4 .div2{
            display: flex;
        }
        .btn4 .div{
            display: flex;
        }
        .btn4 .circle{
            border: 1px solid gainsboro;
            width: 120px;
            height: 35px;
            position: relative;
            transform: translateY(0px) translateX(-110.5px);
        }
        .div4 p{
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 17px;
            cursor: text;
            font-family: font1;
            transform: translateY(-67px) translateX(35px);
        }
        .btn4 .di3{
            display: flex;
        }
        .btn4 .fa-shield{
            color: rgb(189, 185, 179);
            font-size: 1.3em;
            transform: translateY(-47px) translateX(-120px);
        }
        .btn4 a{
            text-decoration: none;
            align-items: center;
            color: rgb(174, 183, 184);
            font-family: font1;
            display: flex;
            transform: translateY(-80px) translateX(100px);
        }

        .div2 p{
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 17px;
            cursor: text;
            font-family: font1;
            transform: translateY(-67px) translateX(35px);
        }
        .div2 .fa-shield{
            color: rgb(189, 185, 179);
            font-size: 1.3em;
            transform: translateY(-66px) translateX(20px);
        }
        .div p{
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 17px;
            cursor: text;
            font-family: font1;
            transform: translateY(-67px) translateX(35px);
        }
        .div1 p{
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 17px;
            cursor: text;
            font-family: font1;
            transform: translateY(-67px) translateX(35px);
        }
        .div1 .fa-shield{
            color: rgb(189, 185, 179);
            font-size: 1.3em;
            transform: translateY(-66px) translateX(20px);
        }
        .div .fa-shield{
            color: rgb(189, 185, 179);
            font-size: 1.3em;
            transform: translateY(-66px) translateX(20px);
        }
        .btn1 .fa-shield{
            color: rgb(189, 185, 179);
            font-size: 1.3em;
            transform: translateY(-47px) translateX(-120px);
        }
        .btn1,.btn2,.btn3,.btn4{
            border-radius: 5px;
            animation: color 12s ease-in-out infinite;
            background: blueviolet;
            transition: 0.3s;
        }
        .btn1:hover{
            background: linear-gradient(45deg,rgb(0, 0, 0),  rgb(90, 12, 153), rgb(150, 99, 197), rgb(196, 84, 206));
            box-shadow: -10px 0px 200px rgba(241, 13, 13, 0.3);
            transition: 0.3s;
        }
        .btn2:hover:hover{
            background: linear-gradient(45deg,rgb(0, 0, 0),  rgb(90, 12, 153), rgb(150, 99, 197), rgb(196, 84, 206));
            box-shadow: -10px 0px 200px rgba(241, 13, 13, 0.3);
            transition: 0.3s;
        }
        .btn3:hover:hover{
            background: linear-gradient(45deg,rgb(0, 0, 0),  rgb(90, 12, 153), rgb(150, 99, 197), rgb(196, 84, 206));
            box-shadow: -10px 0px 200px rgba(241, 13, 13, 0.3);
            transition: 0.3s;
        }
        .btn4:hover{
            background: linear-gradient(45deg,rgb(0, 0, 0),  rgb(90, 12, 153), rgb(150, 99, 197), rgb(196, 84, 206));
            box-shadow: -10px 0px 200px rgba(241, 13, 13, 0.3);
            transition: 0.3s;
        }
        code .circle{
            border: 1px solid gainsboro;
            width: 120px;
            height: 35px;
            position: relative;
            transform: translateY(0px) translateX(-110.5px);
        }
        code .circle:hover{
            border-color: blueviolet;
            transition: 0.3s;
        }
        .btn1 .ab{
            transform: translateX(43px) translateY(-45px);
            font-size: 18px;
        }
        .btn1 .ab:hover{
            color: blueviolet;
            text-decoration: none;
        }
        .btn1 img{
            width: 100%;
            height: 48%;
            object-fit: cover;
            transform: translateY(-41%);
            border-radius: 5px;
            position: relative;
        }
        .btn1 div p{
            translate: 10px;
        }
        .btn1 code p{
            translate: 15px;
        }
        .btn1 p{
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 17px;
            cursor: text;
            font-family: font1;
            transform: translateY(-67px);
        }
        .btn1 a{
            transform: translateY(-60px) translateX(35px);
            text-decoration: none;
            align-items: center;
            display: flex;
            color: rgb(174, 183, 184);
            font-family: font1;
        }
        .btn1 a:hover{
            transition: 0.3s;
            color: #dfd7d7;
        }
        .btn2 .img1{
            width: 100%;        
            height: 48%;
            transform: translateY(-54.7%);
            position: relative;
            border-radius: 5px;
        }
        .btn3 .img2{
            width: 100%;        
            height: 48%;
            transform: translateY(-54%);
            border-radius: 5px;
            position: relative;
        }
        .btn4 .img3{
            width: 100%;
            height: 48%;
            object-fit: cover;
            transform: translateY(-54%);
            position: relative;
            border-radius: 5px;
        }
       .btn1{
        position: relative;
        border: none;
        width: 22%;
        height: 55%;
       }
       .btn2{
        position: relative;
        border: none;
        width: 22%;
        height:55%;
       }
       .btn3{
        border: none;
        position: relative;
        width: 22%;
        height: 55%;
       }
       .btn4{
        border: none;
        position: relative;
        width: 22%;
        height: 55%;
       }
       .divv h3{
        justify-content: start;
        position: relative;
        padding-top: 20px;
        padding-left: 30px;
       }
       .divv .h3{
        transform: translateY(540px);
        justify-content: center;
        position: relative;
       }
      </style>
      <div class="divv"><h3><a href=""> MY SERVICES ☹ </a></h3></div>
      <div class="divv"><h3 class="h3">Developed By-<a href=""> Dawit Melaku ☹</a></h3></div>
      <script>
      let bar=document.getElementById("bar")
        bar.addEventListener("click",function(ev){
          let div=document.createElement("div")
          div.style.cssText="display:flex;width:100%;height:100px;background: linear-gradient(45deg,rgb(138, 27, 182),  rgb(114, 20, 151), rgb(134, 12, 175), rgb(196, 84, 206));position:absolute;"
          document.body.appendChild(div)
          let parent=document.createElement("div")
          parent.style.cssText="display:flex;width:100%;height:18vh;justify-content:space-between;align-items:center;transform:translate(-17px)"
          div.appendChild(parent)
          let removei=document.createElement("h2")
          removei.innerText="Close"
          removei.style.cssText="text-decoration:underline;font-size:1em;transform:translate(68px,-30px);color:white"
          parent.appendChild(removei)
          let about=document.createElement("a")
          about.setAttribute("href","about.html")
          about.innerText="About"
          about.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233);display:flex"
          parent.appendChild(about)
          let skills=document.createElement("a")
          skills.setAttribute("href","service.html")
          skills.innerText="Services"
          skills.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233);display:flex"
          parent.appendChild(skills)
          let project=document.createElement("a")
          project.setAttribute("href","project.html")
          project.innerText="Projects"
          project.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233);display:flex"
          parent.appendChild(project)
          let contact=document.createElement("a")
          contact.setAttribute("href","contact.html")
          contact.innerText="Contact"
          contact.style.cssText="font-size:16px;text-decoration:none;color:rgb(238, 233, 233);display:flex"
          parent.appendChild(contact)
          removei.addEventListener("click",function(){
            div.style.cssText="display:none"
          })
        })
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $(".div").addClass("black");
            }
            else{
                $(".div").removeClass("black");
            }
        });
        </script>
</body>
</html>